{
  "name": "evercookie",
  "version": "1.0.1",
  "description": "This is a conenct/express middleware for evercookie. For more information, visit https://github.com/samyk/evercookie or https://github.com/senchalabs/connect",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html  --reporter=lcov mocha",
    "postinstall": "opencollective-postinstall"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/truongsinh/node-evercookie.git"
  },
  "keywords": [
    "evercookie",
    "supercookie",
    "connect",
    "express",
    "middleware"
  ],
  "author": {
    "name": "TruongSinh Tran-Nguyen",
    "email": "i@truongsinh.pro"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/truongsinh/node-evercookie/issues"
  },
  "engines": {
    "node": "6 || 8 || 10 || 11"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.3",
    "express": "4.x || 5.x",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "opencollective-postinstall": "^2.0.1",
    "opencollective": "^1.0.3"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/node-evercookie"
  }
}